{
  "name": "nasa-apod-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "build": "npm install --production=false && rimraf dist && mkdirp dist && copyfiles -u 1 src/**/* dist"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "rimraf": "^6.0.1",
    "mkdirp": "^3.0.1",
    "copyfiles": "^2.4.1"
  }
}